appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
defusedxml==0.7.0rc1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.3
django-crispy-forms==1.9.0
django-filter==2.3.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.19
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
PyMySQL==0.9.3
python3-openid==3.2.0
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.0
urllib3==1.25.9
virtualenv==20.0.17
wrapt==1.11.2